WPF-Zoo-Manager/MainWindow.xaml

<Window x:Class="WPF_Zoo_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zoo_Manager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="528">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Zoo List" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="52" Margin="5,5,5,5"/>

        <ListBox Name="listZoos" Grid.Column="0" Grid.Row="1" SelectionChanged="listZoos_SelectionChanged" Height="242" VerticalAlignment="Top" Margin="5,5,5,5"/>

        <Label Content="Associated Animals List" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="134" Margin="5,5,5,5"/>

        <ListBox Name="listAssociatedAnimals" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"/>

        <ListBox Name="listAllAnimals" Grid.Column="2" Grid.RowSpan="4" Grid.Row="1" SelectionChanged="listAllAnimals_SelectionChanged" Margin="5,5,5,5"/>

        <Button Content="Delete Zoo" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Click="DeleteZoo_Click" Width="160" Margin="5,5,5,5"/>

        <Button Content="Remove Animal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="25" Click="RemoveAnimalFromZoo_Click" Margin="5,5,5,5"/>

        <Button Content="Add Zoo" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="25" Click="AddZoo_Click" Margin="5,5,5,5"/>

        <Button Content="Update Zoo" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="25" Click="UpdateZoo_Click" Margin="5,5,5,5"/>

        <Button Content="Update Animal" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="25" Click="UpdateAnimal_Click" Margin="5,5,5,5"/>

        <Button Content="Add Animal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="25" Click="AddAnimal_Click" Margin="5,5,5,5"/>

        <Button Content="Add Animal to Zoo" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Height="25" Click="AddAnimalToZoo_Click" Margin="5,5,5,5"/>

        <Button Content="Delete Animal" Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" Height="25" Click="DeleteAnimal_Click" Margin="5,5,5,5"/>

        <TextBox Name="myTextBox" Grid.ColumnSpan="2" Text="Text here" Grid.Column="0" Grid.Row="3" Margin="5,5,5,5"></TextBox>

    </Grid>
</Window>
